# Student-Aid-App

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentaid/: AddRequestActivity.java  AddStudyMaterialActivity.java  DashboardActivity.java  DatabaseHelper.java  GuidanceMessage.java  LoginActivity.java  LostFoundActivity.java  LostItem.java  MainActivity.java  MessageAdapter.java  MyRequestActivity.java  RegisterActivity.java  ReportLostActivity.java  RequestAdapter.java  RoommateFinderActivity.java  RoommateFinderDashboardActivity.java  RoommateModel.java  RoommateRequest.java  StudentAidContract.java  StudentAidProvider.java  StudyMaterial.java  (+9 more)
app/src/main/res/drawable/: ic_cab.xml  ic_lost_found.xml  ic_payments.xml  ic_peer_guidance.xml  ic_roommate.xml  ic_study.xml  message_bg_student.xml  message_bg_teacher.xml  message_input_bg.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_request.xml  activity_add_study_material.xml  activity_dashboard_fragment.xml  activity_login.xml  activity_lost_found.xml  activity_my_request.xml  activity_register.xml  activity_report_lost.xml  activity_roommate_adapter.xml  activity_roommate_finder.xml  activity_roommate_finder_dashboard.xml  activity_roommate_list.xml  activity_roommate_model.xml  activity_roommate_request.xml  activity_student_guidance.xml  activity_study_material.xml  activity_teacher_dashboard.xml  activity_user_type_selection.xml  activity_view_lost_items.xml  activity_view_requests.xml  activity_view_study_materials.xml  dialog_item_details.xml  item_lost_found.xml  item_message.xml  item_request.xml  item_study_material.xml  list_item_reques.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
